*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.navigbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav ul li:hover {
  background: rgba(52, 180, 1, 0.89);
}
nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: rgb(7, 6, 6);
}
a:hover
{
  color: aliceblue;
}

p{
  color: #555;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col2{
  flex-basis: 50%;
  min-width: 300px;
}

.col2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: rgb(255, 182, 46);
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 40px;
  transition: background 0.5s;
}
.btn:hover{
  background: rgb(250, 100, 0);
}
.btn:active{
  background: rgba(72, 255, 0, 0.747);
}
.header
{
  background: radial-gradient(#fff,rgb(0, 128, 68));
}

.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;
}

.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}



.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 60px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: rgb(116, 116, 116);

}

.title::after{
  content: '';
  background: rgb(255, 81, 0);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;

}

.rating{
  color: rgb(255, 182, 46);
}

.col-4:hover{
  transform: translateY(-10px);
}


/*----------footer-----------*/

.footer{
  background-color: black;
  color: #fff;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #fff;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 80px;
  margin-bottom: 20px;
  align-content: center;
}

.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: blanchedalmond;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}